// -*- mode: jsonc -*-
{
  "position": "top", // Waybar position (top|bottom|left|right)
  "spacing": 4, // Gaps between modules (4px)
  "margin-left": 10, // Margin around left side (10px)
  "margin-right": 10, // Margin around right side (10px)
  "margin-top": 5,
  "height": 30,
  "modules-left": [
    "custom/arch",
    "clock",
    "custom/weather",
    "custom/notification",
    "memory",
    "cpu",
    "disk",
    "temperature",
    "custom/media"
  ],
  "modules-center": [
    "niri/workspaces",
    "sway/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "custom/pi-indicator",
    "network",
    "bluetooth",
    "backlight",
    "tray",
    "battery",
    "custom/power"
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "urgent": " ",
      "default": ""
    }
  },
  "niri/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": []
    },
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "urgent": " ",
      "default": ""
    }
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{name} {icon}",
    "bind-keys": [
      1
    ],
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": ""
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span>",
      "on": ""
    },
    "repeat-icons": {
      "on": ""
    },
    "single-icons": {
      "on": "1"
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "  {:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "interval": 1,
    "format": "{usage}% {icon}",
    "format-icons": [
      "<span color='#69ff94'>▁</span>", // green
      "<span color='#2aa9ff'>▂</span>", // blue
      "<span color='#f8f8f2'>▃</span>", // white
      "<span color='#f8f8f2'>▄</span>", // white
      "<span color='#ffffa5'>▅</span>", // yellow
      "<span color='#ffffa5'>▆</span>", // yellow
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#dd532e'>█</span>" // red
    ]
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-on": "󰂲",
    "format-off": "󰂲",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty --config /dev/null --app-id user-dialog bluetui"
  },
  "network": {
    "format-wifi": "{bandwidthTotalBytes}",
    "tooltip-format-wifi": "{essid} ({quality})",
    "format-ethernet": "{bandwidthTotalBytes}",
    "tooltip-format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "tooltip-format-linked": "{ifname}: {ipaddr}/{cidr} ({bandwidthTotal})",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    //"format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 1,
    "on-click": "kitty --config /dev/null --app-id user-dialog nmtui"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}\t{format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰋋",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "",
      "default": "🎜"
    },
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl stop",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
    "escape": true,
    "exec": "python3 $HOME/.config/waybar/mediaplayer.py" // Script in resources folder
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "poweroff",
      "lock": "swaylock -f -c 0000",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/arch": {
    "format": ""
  },
  "custom/pi-indicator": {
    "exec": "$HOME/.config/waybar/scripts/check-server.py",
    "return-type": "json",
    "restart-interval": 3600,
    "markup": "pango"
  },
  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/get-weather.py 741234",
    "return-type": "json",
    "restart-interval": 3600,
    "markup": "pango"
  },
  "disk": {
    "format": "{}% ",
  }

}
